# Project-Web-Ezcook

./: .project  Procfile  README.md  build.gradle  context.xml  heroku-context.xml  index - Copy.html  pom.xml  start.sh
database/: 1-create_table.sql  2-add-foreign-key.sql  desciption.txt
src/main/java/bai1-JSP/src/main/webapp/: formRegisted.jsp
src/main/java/business/: Cart.java  LineItem.java  NguoiDung.java
src/main/java/com/ezcook/command/: AbstractCommand.java  FoodCommand.java  FoodTypeCommand.java  UserCommand.java
src/main/java/com/ezcook/constants/: GoogleConstant.java  WebConstant.java
src/main/java/com/ezcook/controllers/admin/: AdminController.java  CommentController.java  RoleController.java  StatisticsController.java
src/main/java/com/ezcook/controllers/admin/food/: FoodController.java  FoodEditController.java
src/main/java/com/ezcook/controllers/admin/foodType/: FoodTypeController.java  FoodTypeEditController.java
src/main/java/com/ezcook/controllers/admin/user/: UserController.java  UserEditController.java
src/main/java/com/ezcook/controllers/login/: ForgotPassController.java  LoginController.java  LoginGoogleController.java  RegisterController.java
src/main/java/com/ezcook/controllers/web/: BlogController.java  CategoryController.java  HomeController.java  LoadMoreController.java
src/main/java/com/ezcook/controllers/web/apis/: CommentAPI.java
src/main/java/com/ezcook/daos/: ICommentDao.java  IFoodDao.java  IFoodTypeDao.java  IGenericDao.java  IRoleDao.java  IStatisticsDao.java  IUserDao.java
src/main/java/com/ezcook/daos/impls/: AbstractDao.java  CommentDao.java  FoodDao.java  FoodTypeDao.java  RoleDao.java  StatisticsDao.java  UserDao.java
src/main/java/com/ezcook/dtos/: CheckLogin.java  CommentDto.java  FoodDto.java  FoodTypeDto.java  RoleDto.java  StatisticsDto.java  UserDto.java
src/main/java/com/ezcook/entities/: Comment.java  Email.java  Food.java  FoodType.java  Role.java  Statistical.java  User.java
src/main/java/com/ezcook/services/: ICommentService.java  ICommonService.java  IFoodService.java  IFoodTypeService.java  IRoleService.java  IStatisticsService.java  IUserService.java
src/main/java/com/ezcook/services/impls/: CommentService.java  CommonService.java  FoodService.java  FoodTypeService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/ezcook/utils/: EmailUtil.java  FormUtil.java  GoogleUtil.java  HibernateUtil.java  JsonToEntityUtil.java  PrintWriterUtil.java  RequestUtil.java  SessionUtil.java  SingletonDaoUtil.java  SingletonServiceUtil.java  UploadUtil.java
src/main/java/com/ezcook/utils/beanUtils/: CommentBeanUtil.java  FoodBeanUtil.java  FoodTypeBeanUtil.java  RoleBeanUtil.java  StatisticsBeanUtil.java  UserBeanUtil.java
src/main/java/controllers/: AdminController.java  BlogController.java  CartController.java  CategoryController.java  DownloadController.java  EmailListController.java  ProduceController.java  SqlGatewayController.java  UserController.java  UserInterfaceController.java
src/main/java/data/: ConnectionPool.java  ProductIO.java  UserDB.java  UserIO.java
src/main/java/demo2/src/main/java/business/: User.java
src/main/java/demo2/src/main/java/data/: ConnectionPool.java  DBUtil.java  UserDB.java
src/main/java/demo2/src/main/java/email/: EmailListServlet.java
src/main/java/demo2/src/main/java/sql/: SQLUtil.java  SqlGatewayServlet.java
src/main/java/filters/: LogRequestFilter.java  LogResponseCookiesFilter.java  LogResponseFilter.java  TestFilter1.java  TestFilter2.java  TestFilter3.java  TestInitParamsFilter.java
src/main/java/utils/: CartContextListener.java  CartSessionListener.java  CookieUtil.java  DBUtil.java  SQLUtil.java
src/main/resources/: ApplicationResources.properties  context.xml  hibernate.cfg.xml
src/main/webapp/: formRegisted.jsp  index.html  index1.html  indexdemo.html  main.css  thanks.jsp
src/main/webapp/WEB-INF/: decorators.xml  products.txt  web.xml
src/main/webapp/ckeditor/: CHANGES.md
src/main/webapp/ckeditor/lang/: he.js  si.js
src/main/webapp/ckeditor/plugins/wsc/: plugin.js
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/common/login/: fooder.jsp  header.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
src/main/webapp/template/asset/download/: download.css  downloads.css
src/main/webapp/template/asset/email/: emails.css
src/main/webapp/template/asset/sqlgateway/: sqll.css
src/main/webapp/template/asset/userinterface/css/: blog.css  common.css  header.css  home.css  penci.css
src/main/webapp/template/asset/userinterface/js/: header.js
src/main/webapp/template/giaodien/css/: style.css
src/main/webapp/templates/admin/css/: style.css
src/main/webapp/templates/login/: style.css
src/main/webapp/templates/notfound/: index.html  style.css
src/main/webapp/templates/web/blog/: blog.js
src/main/webapp/templates/web/blog/css/: blog_responsive.css
src/main/webapp/templates/web/category/: categoryy.css
src/main/webapp/templates/web/common/: common.css
src/main/webapp/templates/web/header/: header.css
src/main/webapp/templates/web/header/css/: header_responsive.css
src/main/webapp/templates/web/header/js/: header.js
src/main/webapp/templates/web/home/: home.css
src/main/webapp/view/: home.jsp
src/main/webapp/view/cart/: cart.jsp  indexcart.jsp
src/main/webapp/view/download/: 8601_download.jsp  delete_cookies.jsp  indexdownload.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
src/main/webapp/view/email/: indexmail.jsp  thanks.jsp
src/main/webapp/view/sqlgateway/: indexsql.jsp
src/main/webapp/view/useramin/: user.jsp
src/main/webapp/view/userinterface/: blog.jsp  category.jsp  home.jsp
src/main/webapp/views/admin/food/: listFood.jsp
src/main/webapp/views/admin/foodtype/: edit.jsp
src/main/webapp/views/admin/statistics/: home.jsp
src/main/webapp/views/admin/user/: edit.jsp  listUser.jsp
src/main/webapp/views/web/: blog.jsp  category.jsp  home.jsp
src/test/java/: testSave.java
(+15 files in other folders)
