label.title= Excook
label.manager.account= Qu\u1EA3n l\u00FD t\u00E0i kho\u1EA3n
label.manager.food= Qu\u1EA3n l\u00FD m\u00F3n \u0103n
label.manager.foodType= Qu\u1EA3n l\u00FD lo\u1EA1i \u0111\u1ED3 \u0103n
label.home= Trang ch\u1EE7
label.logout= \u0110\u0103ng xu\u1EA5t
label.user.manage= Qu\u1EA3n l\u00ED t\u00E0i kho\u1EA3n
label.user.list= Danh s\u00E1ch t\u00E0i kho\u1EA3n
label.search= T\u00ECm ki\u1EBFm
label.delete.all= X\u00F3a t\u1EA5t c\u1EA3
label.user.edit= S\u1EEDa t\u00E0i kho\u1EA3n
label.user.delete=X\u00F3a t\u00E0i kho\u1EA3n
label.user.username= T\u00E0i kho\u1EA3n
labeb.user.password= M\u1EADt kh\u1EA9u
label.user.fullname= H\u1ECD v\u00E0 t\u00EAn